*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  transition: .3s;
}
h1 , h2 ,h3{
  font-family: 'Poppins', sans-serif;
  color: var(--cyan);
}
:root{
  --pink:hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --cyan: hsl(192, 100%, 9%);
  --pale-blue: hsl(207, 100%, 98%);
}
.container{
  margin-inline: auto;
  padding-inline: 15px;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
header{
  padding-top: 50px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img{
  width: 200px;
}
header button{
  width: 120px;
  aspect-ratio: 4/1;
  color: var(--light-pink);
  border-radius: 50px;
  background-color: white;
  border: thin solid var(--light-pink);
  box-shadow: 0 0 3px 1px var(--light-pink);
}
@media (max-width:767px){
  header img{
    width: 150px;
  }
  header button{
    width: calc(90px + 4vw);
  }
}
main{
  margin-block: 65px;
}
.landing .container{
  text-align: center;
}
.landing .text{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 20px;
}
.landing .text p{
  font-size: 15px;
  line-height: 1.4;
}
.landing button{
  width: 230px;
  aspect-ratio: 6/1;
  border: none;
  border-radius: calc(230px / 2);
  background-color: var(--pink);
  color: white;
}
.landing .container > img{
  max-width: 100%;
  margin-block: 40px;
}
.landing span{
  font-size: 50px;
  font-weight: 700;
  color: var(--cyan);
}
.landing p{
  color: var(--cyan);
  font-size: 12px;
}
.landing .count{
  position: relative;
  width: 125px;
  margin: auto;
  margin-block: 30px;
}
.landing .count *{
  display: block;
}
.count img{
  width: 30px;
}
@media(min-width:768px){
  .landing .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .landing .text{
    max-width:1000px;
    margin: auto;
  }
}
section:not(:nth-of-type(2)){
  background-color: var(--pale-blue);
  margin-block: 300px;
  position: relative;
}
section:first-of-type:after{
  content: url(../images/bg-section-top-desktop-1.svg);
  position: absolute;
  top: -165px;
  left: 0;
  width: 100%;
  overflow: hidden;
}
section:first-of-type::before{
  content: url(../images/bg-section-bottom-desktop-1.svg);
  position: absolute;
  bottom: -144px;
  left: 0;
  width: 100%;
  overflow: hidden;
}
section:last-of-type:after{
  content: url(../images/bg-section-top-desktop-2.svg);
  position: absolute;
  top: -155px;
  left: 0;
  width: 100%;
  overflow: hidden;
}
section:last-of-type::before{
  content: url(../images/bg-section-bottom-desktop-2.svg);
  position: absolute;
  bottom: -144px;
  left: 0;
  width: 100%;
  overflow: hidden;
}
section .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
section:not(:nth-of-type(2)) .container{
  flex-direction: row-reverse;
}
section img{
  width: 47.5%;
  max-width: 100%;
}
section .info{
  width: 45%;
}
section .info h2{
  margin-bottom: 20px;
  font-size:28px;
}
section .info p{
  color: var(--cyan);
}
@media screen and (max-width:767px){
  section .container{
    flex-flow: column;
    height: calc(130px + 99vw);
  }
  section:not(:nth-of-type(2)) .container{
    flex-direction: column;
  }
  section .container *{
    width: 100%;
    text-align: center;
  }
  .info p{
    font-size: 15px;
  }
  section .info h2{
    font-size: 26px;
  }
}
@media (max-width:365px){
  section:first-of-type:after{
    content: url(../images/bg-section-top-mobile-1.svg);
    top: -112px;
  }
  section:first-of-type::before{
    content: url(../images/bg-section-bottom-mobile-1.svg);
    bottom: -57px;
  }
  section:last-of-type:after{
    content: url(../images/bg-section-top-mobile-2.svg);
    top: -103px;
  }
  section:last-of-type::before{
    content: url(../images/bg-section-bottom-mobile-2.svg);
    bottom: -106px;
  }
}
.ready *{
  display: block;
  width: fit-content;
  margin: auto;
  text-align: center;
}
.start{
  width: 250px;
  border-radius: 125px;
  border: none;
  background-color: var(--pink);
  color: white;
  aspect-ratio: 5/1;
  margin-block: 30px;
}
footer{
  background-color: var(--cyan);
  position: relative;
  margin-top: 300px;
  color: white;
}
footer:after{
  content: url(../images/bg-footer-top-desktop.svg);
  position: absolute;
  top: -158px;
  left: 0;
  width: 100%;
  overflow: hidden;
}
footer .container{
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  font-size: 14px;
}
footer p{
  font-size: 12px;
}
.news h3{
  color: white;
  text-transform: uppercase;
  font-size: 25px;
}
.news p{
  width: 41ch;
}
form{
  display: flex;
  gap: 15px;
}
.news input[type=email]{
  font-size: 12px;
  width: 37ch;
  height:35px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-inline: 15px;
  position: relative;
}
.news input[type=submit]{
  background-color: var(--pink);
  height: 35px;
  color: white;
  border: none;
  width: 15ch;
  border-radius: 8px;
}
footer .container .news{
  width: fit-content;
  height: 170PX;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width:991px){
  footer .container .news{
    width: 280px;
  height: 200px;
  }
  form{
    flex-flow: wrap;
  }
  .news input[type=email]{
    width: 100%;
  }
}
footer .container .about{
  width: 300px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}
footer .media{
  font-size: 27px;
  display: flex;
  gap: 14px;
  text-decoration: none;
}
footer .media i{
  color: white;
}
@media (max-width:767px){
  footer .container{
    flex-flow: column-reverse;
    align-items: center;
    gap: 50px;
  }
  footer .container .news{
    width: 300px;
  }
}
@media (max-width:365px){
  footer::after{
    content: url(../images/bg-footer-top-mobile.svg);
    top: -53px;
  }
}
button:hover , input[type=submit]:hover{
  box-shadow:  0 0 5px 750x rgba(250, 250, 250, .4) inset ;
  scale: 1.05;
}
header button:hover{
  box-shadow: 0 0 3px 1px var(--light-pink);
  opacity: .8;
}
footer .media a:last-child i:hover{
  color:	#2DA2F3
}
footer .media a:first-child i:hover{
  color: #0165E1
}
footer .media a:nth-child(2) i:hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .news input[type=email]:invalid{
  border: 1px var(--light-red) solid;
}
form{
  position: relative;
}
form:has(input:invalid):after{
  content: "Check your emial";
  position: absolute;
  left: 2px;
  color: var(--light-red);
  bottom: -30px;
  font-size: 12px;
}
